[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1004
NormalPos.bottom=390
Class=CLatexEdit
Document=GAD_practicum1.tex

[Frame0_Row0]
cyCur=277
cyMin=10

[Frame0_Col0]
cxCur=931
cxMin=10

[Frame0_View0,0]
Cursor.row=140
Cursor.column=12
TopSubLine=125

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1030
NormalPos.bottom=423
Class=CLatexEdit
Document=begin_pages.tex

[Frame1_Row0]
cyCur=281
cyMin=10

[Frame1_Col0]
cxCur=935
cxMin=10

[Frame1_View0,0]
Cursor.row=18
Cursor.column=14
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1052
NormalPos.bottom=452
Class=CLatexEdit
Document=chap1\chap1.tex

[Frame2_Row0]
cyCur=281
cyMin=10

[Frame2_Col0]
cxCur=935
cxMin=10

[Frame2_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=8

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1074
NormalPos.bottom=481
Class=CLatexEdit
Document=chap6\chap6.tex

[Frame3_Row0]
cyCur=281
cyMin=10

[Frame3_Col0]
cxCur=935
cxMin=10

[Frame3_View0,0]
Cursor.row=1
Cursor.column=18
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=334
Class=CLatexEdit
Document=chap3\chap3.tex

[Frame4_Row0]
cyCur=279
cyMin=10

[Frame4_Col0]
cxCur=935
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=22
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=986
NormalPos.bottom=363
Class=CLatexEdit
Document=chap2\chap2.tex

[Frame5_Row0]
cyCur=458
cyMin=10

[Frame5_Col0]
cxCur=1053
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=22
TopSubLine=0

